{
	"name": "mattermost-ctrf",
	"version": "0.0.2",
	"description": "",
	"type": "module",
	"main": "./dist/cli.js",
	"module": "./dist/cli.js",
	"types": "./dist/cli.d.ts",
	"exports": {
		".": {
			"types": "./dist/cli.d.ts",
			"import": "./dist/cli.js"
		}
	},
	"scripts": {
		"build": "tsup",
		"build:check": "tsc -p . --noEmit",
		"build:watch": "tsup --watch",
		"clean": "rm -rf dist && rm -rf coverage && rm -rf ctrf",
		"test": "npm run build && vitest run",
		"test:watch": "vitest",
		"test:coverage": "npm run build && vitest run --coverage",
		"lint": "biome lint --write . --unsafe",
		"lint:check": "biome lint .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"check": "biome check .",
		"all": "npm run build:check && npm run lint:check && npm run format:check && npm run test:coverage && npm run build"
	},
	"bin": {
		"mattermost-ctrf": "./dist/cli.js"
	},
	"repository": "github:ctrf-io/mattermost-ctrf",
	"files": [
		"dist/",
		"README.md"
	],
	"engines": {
		"node": ">=20.19.0"
	},
	"author": "Matthew Thomas",
	"license": "MIT",
	"dependencies": {
		"ctrf": "0.2.1",
		"yargs": "18.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@d2t/vitest-ctrf-json-reporter": "1.3.0",
		"@types/node": "25.9.2",
		"@types/yargs": "17.0.35",
		"@vitest/coverage-v8": "4.1.8",
		"tsup": "8.5.1",
		"typescript": "6.0.3",
		"vitest": "4.1.8"
	}
}
