{
	"name": "mattermost-ctrf",
	"version": "0.0.2",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "biome lint --write . --unsafe",
		"lint:check": "biome lint .",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"check": "biome check .",
		"all": "npm run check"
	},
	"bin": {
		"mattermost-ctrf": "./dist/cli.js"
	},
	"repository": "github:ctrf-io/mattermost-ctrf",
	"files": [
		"dist/",
		"README.md"
	],
	"author": "Matthew Thomas",
	"license": "MIT",
	"dependencies": {
		"ctrf": "0.2.1",
		"yargs": "18.0.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.16",
		"@types/node": "25.9.2",
		"@types/yargs": "17.0.35",
		"typescript": "5.9.3"
	}
}
