{
  "name": "mattermost-ctrf",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mattermost-ctrf": "./dist/cli.js"
  },
  "repository": "github:ctrf-io/mattermost-ctrf",
  "files": [
    "dist/",
    "README.md"
  ],
  "author": "Matthew Thomas",
  "license": "MIT",
  "dependencies": {
    "ctrf": "^0.2.0",
    "typescript": "^6.0.2",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/yargs": "^17.0.32",
    "typescript": "^6.0.2"
  }
}
